{
  "name": "dingdong-growth-companion",
  "version": "3.0.0",
  "private": true,
  "description": "CA × DingDong 互动成长网页 · 产品演示",
  "scripts": { "dev": "node server.cjs", "start": "node server.cjs", "check": "node --check app.js && node --check api.js && node --check playworld.js && node --check fingerprint.js && node --check legacy.js && node --check server.cjs" }
}
